{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "Connection": {
      "DataBase": "mongodb+srv://user:pass@cluster.hhhhh.mongodb.net/",
      "DataBaseName": "DBNAME"
    }
  }